Rasapberry Image is ready with follow settings:
1.Access point setting for wifi dongle configure as network name "ripplem1" np password required  
2.Installed node js and mono 
3.Printer engien with GUI 
4.Web server for control at 192.168.4.1:8080
5.VNC and SSH enabled

raspberry user:pi
password: pi1

Edit wifi configuration 
sudo nano home/pi/etc/dnsmasq.conf
sudo nano home/pi/etc/hostapd/hostapd.conf

Locations paths:
web server: home/pi/work/web/webint.js
web server html and images home/pi/work/web/public
Print images folders: home/pi/work/PAS1 PAS2 etc
PrinterEngien: home/pi/work/launcher.sh WPrinter.exe


forwared trafic req to port 80 to 8080
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080


resources:
Accress point activation and configuration 
https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md
for ap without password
http://nitlab.inf.uth.gr/mazi-guides/accessPoint.html

